{
    "configurations": [
        {
            "type": "java",
            "name": "CodeLens (Launch) - ContextTest",
            "request": "launch",
            "mainClass": "ContextTest"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - Client",
            "request": "launch",
            "mainClass": "Client"
        }
    ]
}